{
  "name": "research-mcp",
  "version": "0.1.0",
  "description": "Paid deep research-as-a-service MCP server (MVP)",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "eval": "tsx evals/score-goldens.ts",
    "eval:off": "tsx evals/score-off-golden.ts",
    "eval:all": "npm run eval && npm run eval:off && npm run test:pipeline",
    "test:billing": "tsx evals/billing.test.ts",
    "test:pipeline": "tsx evals/pipeline.test.ts",
    "test:demand": "tsx evals/demand.test.ts"
  },
  "keywords": [
    "mcp",
    "research",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/express": "^2.0.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "express": "^5.2.1",
    "sql.js": "^1.14.2",
    "stripe": "^22.6.2",
    "zod": "^4.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
